{
    "lerna": "3.13.0",
    "npmClient": "npm",
    "version": "independent",
    "packages": ["src/**/*"],
    "registry": "http://nexus.previred.com/repository/npmjs-private/",
    "command": {
        "publish": {
            "ignoreChanges": ["*.md", "tests/*", "ignored-files"]
        }
    }
}
