{
    "name": "@mantis/table",
    "description": "Table component",
    "version": "1.0.3",
    "license": "MIT",
    "author": "Audrius Navickas",
    "main": "dist/index.js",
    "publishConfig": {
        "access": "public",
        "registry": "http://nexus.previred.com/repository/npmjs-private/"
    },
    "scripts": {
        "build": "cross-env webpack -p --config ../../webpack.config.js",
        "clean": "rimraf dist && rimraf node_modules && rimraf package-lock.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "peerDependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
